<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q university</title>
    <!-- add icon link -->
    <link rel="icon"
          href="http://uupload.ir/files/ak27_header.jpg"
          type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: right;
      background-color: black;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }
      img {
        vertical-align: right;
      }
      .topnav {
        overflow: hidden;
        background-color: black;
      }
      .topnav a:hover {
        background-color: white;
        color: black;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
      background-color: white;
      color: black;
      }
      .topnav a.active {
      background-color: black;
      color: white;
      }
      * {
        box-sizing: border-box;
      }
      header {
      background-color: #780000;
      padding: 15x;
      text-align: center;
      font-size: 35px;
      color: white;
      }
      section {
        display: -webkit-flex;
        display: flex;
      }
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #333333;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: white;
        padding: 10px;
        background-image: url('https://wallpaperaccess.com/full/1209519.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-position: right;
      }
      footer {
      background-color: black;
      padding: 10px;
      text-align: center;
      color: white;
}
input[type=text], input[type=password] {
  width: 200px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #780000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 280px;
}
button:hover {
  opacity: 0.8;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
span.psw {
  float: left;
  padding: 16px;
}





    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="{% url 'Login' %}">Home</a>
    <a href="{% url 'News' %}">News</a>
    <a href="{% url 'about' %}">About</a>
</div>
<header style="height: 200px;">
    <!--    https://i.imgur.com/G8xgSYu.jpg-->
    <img src="http://uupload.ir/files/slpm_logo.jpg"
         alt="Q University" width="200" height="200">
</header>
<section>
    <nav>
        <h1>Login</h1>
        <h3>YOUR ONLINE SERVICES ACCOUNT</h3>
        <h4>Here you can:</h4>
        <ul style="list-style-type:disc;">
            <li>Register for or drop classes</li>
            <li>Check your grades</li>
            <li>Update your student account information</li>
            <li>Change credit status</li>
            <li>Stay up to date with the latest news</li>
        </ul>
    </nav>
    <article>
        <div class="container">
            <form action="{% url 'home:student' %}" autocomplete="off" method="POST">
                {% csrf_token %}
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" id="username" required>
                <br></br>
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" id="password" required>
                <br></br>
                <input type="checkbox" onclick="myFunction()">Show Password
                <br></br>
                <button type="submit">Login</button>
            </form>
        </div>
    </article>
</section>
<footer>
    <p><small>Copyright &#169; 2020 - 2020 The President and Fellows of Q<br>CollegeThe QKey system, and the systems,
        data, and other resources that require QKey authentication for access, are only for legitimate Q University
        users. Use may be monitored, and improper use of the QKey system or those resources may result in disciplinary
        action and civil and criminal charges.<br>PRIVACY ACCESSIBILITY HELP FAQ</small></p>
</footer>
<script>
function myFunction() {
  var x = document.getElementById("psw");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

</script>
</body>
</html>